<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #find {
        fill: white;
    }
    #cart path {
    fill: white;
}
</style>
<body>
  <header>
    <div id="logo">Tea<br>&nbsp;&nbsp;house
    </div> 
    <nav><a id="nav--link" class="" href="index.html">Главная</a>
         <a id="nav--link" class="active" href="shop.html">Наш чай</a>
          
          <a id="nav--link" href="blog.html">Блог</a>
          <a id="nav--link" href="Personal account.html">Личный кабинет</a>
          
          
         </nav> 
</header>
    <div id="button--container">
        <h2>Чаю? Это как обьятия,только в чашке!</h2>
        <a href="shop.html" id="button">В магазин</a>
    </div> <style>
    @keyframes slideIn {
        from {
        opacity: 0;
        transform: translateY(50px);
        }
        to {
        opacity: 1;
        transform: translateY(0);
        }
        }
        
        .textcols-item {
        animation: slideIn 1s ease forwards;
        }
    </style>
    <div id="content--container">
    <div class="textcols">
        <div class="textcols-item">
            <p class="heading">О нас</p>
            <div id="border"></div>
            <p id="content--text">Мы Tea house профессионально занимаемся продажей различных чаев с 2018 года. Наш слоган прост Жизнь, она как заваривание чая.</p>
            <a href="about.html" class="content-link">Хотите познакомиться поближе?&#8594;</a>
        </div>
        <div class="textcols-item">
            <p class="heading">Чай и дополнение</p>
            <div id="border"></div>
            <p id="content--text">Мы тщательно отбираем для Вас лучшие сорта чая и так же посуду для чайной церемонии чтоб вы могли почувствовать всю культуру чайной церемонии.</p>
            <a href="shop.html" class="content-link">В магазин&#8594;</a>
        </div>
        <div class="textcols-item">
            <p class="heading">Блог</p>
            <div id="border"></div>
            <p id="content--text">Тут можно почитать о новостях в мире чая, а так же узнать интересные рецепты заваривания чая дома. Делимся своим опытом и впечатлениями, узнаем новое вместе :)</p>
            <a href="shop.html" class="content-link">Читать блог&#8594;</a>
        </div>

    </div>
    <div class="emft"></div>
    <div id="message--container">
        <p class="message--text">Хотите узнавать первым о всех скидочных и акционных предложениях?</p><br>
        <input id="email--input" placeholder="Email"><input id="submit--input" type="submit" value="Подписаться"><br>
        <input type="checkbox" id="checkbox"><p class="checkbox--text">Даю согласие на обработку персональных данных</p>
    </div>
    </div>
    <footer>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f9f9f9;
            }
        
            .container {
              text-align: center;
              margin-top: 50px;
            }
        
            .svg-container {
              position: relative;
              width: 200px;
              height: 200px;
              margin: 0 auto;
            }
        
            .svg-mask {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              mask: url(#svgMask);
              animation: rotate 5s linear infinite;
            }
        
            .svg-color {
              width: 100px;
              height: 100px;
              margin: 20px auto;
            }
        
            .svg-scale {
              width: 100px;
              height: 100px;
              margin: 20px auto;
            }
        
            @keyframes rotate {
              0% {
                transform: rotate(0deg);
              }
        
              100% {
                transform: rotate(360deg);
              }
            }
        
            @keyframes colorChange {
              0% {
                fill: #f9f9f9;
              }
        
              50% {
                fill: #333;
              }
        
              100% {
                fill: #f9f9f9;
              }
            }
        
            @keyframes scale {
              0% {
                transform: scale(1);
              }
        
              50% {
                transform: scale(1.5);
              }
        
              100% {
                transform: scale(1);
              }
            }
            .network{
              
              display: flex;
            
            }
            .network img{
              margin-right: 10px;
            }
          </style>
        </head>
        
        <body>
          
        <div class="parent">
            <div id="tea"><p class="text">Наш чай</p>
            <ul id="tea-spisok">
                <li class="a--item"><a href="">Под вечер</a></li>
                <li class="a--item"><a href="">Под компанию</a></li>
                <li class="a--item"><a href="">Под размышление</a></li>
            </ul></div>
            <div id="info"><p class="text">Инфо</p>
            <ul id="info-spisok">
                <li class="a--item"><a href="">О нас</a></li>
                <li class="a--item"><a href="" >Доставка и оплата</a></li>
                <li class="a--item"><a href="" >FAQ</a></li>
            </ul></div>
            <p class="text">Инфо</p>
            <div class="contact-info">
        <div>
            <strong>Адрес:</strong>
            <p>Петропавловск,Жабаева 256</p>
        </div>
        <div>
            <strong>Телефон:</strong>
            <p>+7 (123) 456-7890</p>
        </div>
        <div>
            <strong>Email:</strong>
            <p>info@example.com</p>
        </div>
        <div>
            <strong>График работы:</strong>
            <p>Понедельник - Пятница: 9:00 - 18:00</p>
        </div>
    </div>
            <div id="sled"><p class="text">Следите за нами</p><div class="network"> <a href="https://www.instagram.com/KOZYBAYEV_UNIVERSITY_LIFE/?hl=ru"><img src="images/insta.png" alt=""></a><a href="https://t.me/SKGU_PK_2020"><img src="images/free-icon-telegram-logo-87413.png" alt=""> </a></div></div>
            
            
        </div>
    </footer>
</body>
</html>
